redirectsOrigin = "config"
plugins = []
functionsDirectory = "/home/rj/Documents/wusa/tutu/nuxt3/.netlify/functions-internal"
functionsDirectoryOrigin = "config"
headers = []

[functions]

[functions."*"]

[build]
publish = "/home/rj/Documents/wusa/tutu/nuxt3/.output/public"
publishOrigin = "config"
command = "nuxt build"
commandOrigin = "config"
functions = "/home/rj/Documents/wusa/tutu/nuxt3/.netlify/functions-internal"

[build.environment]
NETLIFY_NEXT_PLUGIN_SKIP = "true"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]