[build]
  command = "nuxt build"
  publish = "dist"

[functions]
  directory = ".netlify/functions-internal"
  node_bundler = "esbuild"

[build.environment]
  NETLIFY_NEXT_PLUGIN_SKIP = "true"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
